<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Page Title</title>
	<style type="text/css" media="screen">
		.r1 {
			background-image: url(img/4.jpg);
			z-index:1;
		}
		.r2 {
			background-color: #45bf8b;
			z-index:2;
		}
		.r3 {
			background-color: #459f6b;
			z-index:3;
		}
		.r4 {
			background-image: url(img/4.jpg);
			z-index:4;
		}
		.r5 {
			background-color: #45bf8b;
			z-index:5;
		}
		.r6 {
			background-color: #459f6b;
			z-index:6;
		}		
		
		.r1, .r2, .r3, .r4, .r5, .r6 {
			position:fixed;
			top:0;
			left:1500px;
			width:1500px;
			height:1500px;
			-webkit-border-top-left-radius: 180px;
			-moz-border-radius-topleft: 180px;
			border-top-left-radius: 0px;
		}
		.title {
			width: 200px;
			height: 60px;
			position:fixed;
			color:white;
			font-size: 60px;
			margin: 300px -70px;
			transform:rotate(-90deg);
			-moz-transform:rotate(-90deg);
			-webkit-transform:rotate(-90deg);
		}

	</style>
	<script src="scripts/jquery-1.6.2.min.js"></script>
	<script src="scripts/jquery.hoverflow.min.js"></script>
		<script>
	$(document).ready(function() {
		var menu = ['.r1','.r2','.r3','.r4','.r5', '.r6'];
		
		function generateMenu(menu) {
			this.menu = menu;
			this.margin = 700;
			
			for (var i in menu) {
				$(menu[i]).animate({
					left:'-=' + margin + 'px'
				},1000);
			margin-=80;
			}
		}
		generateMenu(menu);

		$(menu.join()).click(function() {
			$(this).animate({left:'0'}, 500);
			$(this).unbind();
			
			for (var i=0; i < menu.length; i++) {
				if (menu[i] == '.' + this.className) {
					$(menu[i]).css('z-index','1');
					for (var j=0; j < i; j++) {
						$(menu[j]).animate({
							left:'+=80px'
						},500).css('z-index',i+1);
					}
				}
			}
		});
		


$(menu.join()).bind({
  mouseover: function(e) {
    $(this).hoverFlow(e.type,{
	left:'-=80px'
},'fast');
  },
  mouseout: function(e) {
        $(this).hoverFlow(e.type,{
			left:'+=80px'
		},'fast');
  }
});



		});</script>
</head>
<body>
	<div class="r1"><p class='title'>JavaScript</p></div>
	<div class="r2"><p class='title'>Search</p></div>
	<div class="r3"><p class='title'>Brwosers</p></div>
	<div class="r4"><p class='title'>Python</p></div>
	<div class="r5"><p class='title'>Search</p></div>
	<div class="r6"><p class='title'>Brwosers</p></div>
</body>
</html>